<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useNormal>true</useNormal>
    <FinalContrast>10</FinalContrast>
    <FinalContrastText>10</FinalContrastText>
    <FinalBias>0.07692308</FinalBias>
    <FinalBiasText>0.0769</FinalBiasText>
    <FinalGain>-0.014423077</FinalGain>
    <FinalGainText>-0.014</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
    <SpreadBoost>1.25</SpreadBoost>
    <SpreadBoostText>1.25</SpreadBoostText>
  </HFDS>
  <heightMapPath>Floor_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Floor_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <FinalContrast>1.105769</FinalContrast>
    <FinalContrastText>1.1057</FinalContrastText>
    <LightRotation>-0.150961548</LightRotation>
    <LightRotationText>-0.150</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Floor_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.6958853</r>
      <g>0.6095086</g>
      <b>0.463892251</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.0677510649</x>
      <y>0.6202208</y>
    </SampleUV>
    <SatWeight>0.397727281</SatWeight>
    <BlurSize>46</BlurSize>
    <BlurSizeText>46</BlurSizeText>
    <OverlayBlurSize>53</OverlayBlurSize>
    <OverlayBlurSizeText>53</OverlayBlurSizeText>
    <BlurOverlay>-0.09615348</BlurOverlay>
    <BlurOverlayText>-0.096</BlurOverlayText>
    <FinalContrast>-0.09615385</FinalContrast>
    <FinalContrastText>-0.096</FinalContrastText>
  </MS>
  <metallicMapPath>Floor_metallic.png</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BlurOverlay>3.38461542</BlurOverlay>
    <BlurOverlayText>3.3846</BlurOverlayText>
    <FinalContrast>0.615384638</FinalContrast>
    <FinalContrastText>0.6153</FinalContrastText>
    <FinalBias>0.5</FinalBias>
    <FinalBiasText>0.5</FinalBiasText>
  </SS>
  <smoothnessMapPath>Floor_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>16.38125</FinalContrast>
    <FinalContrastText>16.381</FinalContrastText>
    <FinalBias>-0.01923077</FinalBias>
    <FinalBiasText>-0.019</FinalBiasText>
    <EdgeAmount>0</EdgeAmount>
    <EdgeAmountText>0</EdgeAmountText>
    <Pinch>1.19038463</Pinch>
    <PinchText>1.1903</PinchText>
    <Pillow>1.84807694</Pillow>
    <PillowText>1.8480</PillowText>
  </ES>
  <edgeMapPath>Floor_edge.png</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>Floor_ao.png</aoMapPath>
  <MatS />
</ProjectObject>